<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="app.js"></script>
	<link href="css/style.css" rel="stylesheet">
	<!-- Latest compiled and minified CSS from Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Hip Hop News</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://www.beat.com.au/sites/default/files/styles/32w_32h/public/article/2014/nov/drake.jpg?itok=JgHaR04E" />
</head>
<body>
<!--   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
      </div>
    </nav>
 -->

 
  <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
      	<div style="text-align: center;">
 			<h3  class = "don">Hip Hop News</h3>
		</div>
        <h4>Ever find yourself browsing <a href="https://www.reddit.com/r/hiphopheads">/r/hiphopheads</a> and find that you'd rather just read the top highlights of the week? Look no further, this site has all the important hip-hop news you need to stay informed and ahead of the game when talking hip-hop. Enjoy!</h4>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Drake brings Eminem out in Detroit</h2>
          <h5>August 16, 2016</h5>
          <p>Drake fans in detroit may have a new appreciation for Drake after bringing eminem out on stage during his summer 16 tour. <a href="https://www.instagram.com/p/BJMkSsMjPn6/">This IG video posted by the 6God himself</a> shows the crowd go from 0 to 100 as soon as they realize they arent dreaming.</p>       
          <a href="https://www.reddit.com/r/hiphopheads/comments/4y3jem/drake_brings_out_eminem_at_s16_tour_in_detroit/" role="button" class="btn btn-default">View the comments on /r/HHH</a>
        </div>
        <div class="col-md-4">
          <h2>FRESH Album - PARTYNEXTDOOR 3(P3) by PARTYNEXTDOOR</h2>
          <p>I haven't ever been impressed by what this toronto rapper has put out ever since being signed on with OVO but his latest album, P3, has impressed me the most so far!</p>
          <p><a class="btn btn-default" href="https://open.spotify.com/album/2FXGUAESmG5l9YPrzWPvHI" role="button">Spotify Album Link</a></p>
       </div>
      </div>

      <hr>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.fsmin.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
<p align="center">Feel free to check out some tracks on my current rotation below</p>
 <!-- This is the embedded spotify element. -->
 <div style="text-align: center;">
	<iframe class = "spotify"src="https://embed.spotify.com/?uri=spotify:user:d.sno:playlist:1u3zAejiYWKyaU6r235Ep3&theme=white" frameborder="0"  allowtransparency="true"></iframe>
</div>



<p align="center" style="font-weight: lighter">(Hosted for free with <a href="https://pages.github.com/">GitHub Pages</a>.)</p>
</body>
</html>